<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
  
  <title>Flat_Design</title>

  <style>
    /* 리셋 css */
    *{
      margin: 0;
      border: none;
      padding: 0;
      font-size: 14px;
      box-sizing: border-box;
    }

    a{
      text-decoration: none;
      color: black;
    }

    img{
      vertical-align: top;
    }

    ol,ul,li{
      list-style: none;
    }

    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }

    /* 기본스타일(모바일) */
    .wrap{
      /* width: 320px; */
      /* 320px/384px*100 */
      width: 83.33333333333333%;
      min-width: 320px;
      max-width: 1200px;
      margin: 0 auto;
      background: rgba(255,0,0,0.2);
    }

    /* 헤더 */
    .header{
      display: flex;
      flex-flow: column nowrap;
      position: relative;
      background: #2dcc70;
    }

    /* 헤더 > 로고 */
    .header>h1.logo{
      order: 2;
      height: 96px;
      background: #2dcc70;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header>h1.logo>a{
      text-align: center;
      font-weight: bold;
      font-size:18px;
      color: #fff;
      line-height:21px;
    }

    /* 헤더 > 네비 */
    .header>nav.nav{
      order: 3;
    }

    .header>nav.nav>ul{
      height: 216px;
      padding: 0 6.25%;
      background: #2d3e50;
      display: none;
      flex-flow: column nowrap;
      justify-content: space-around;
    }

    .header>nav.nav>ul.active{
      display: flex;
    }

    .header>nav.nav>ul>li{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
    }

    .header>nav.nav>ul>li::after{
      content: '+';
      display: block;
      font-size: 20px;
      color: #fff;
      opacity: 0.5;
    }

    .header>nav.nav>ul>li>a{
      font-size: 20px;
      color: #fff;
    }

    .header>nav.nav>ul>li>a:hover{
      font-weight:bolder;
      text-decoration:underline;
    }

    /* 헤더 > 퀵메뉴 */
    .header>ul.quick_nav{
      order: 1;
      height: 50px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
    }

    .header>ul.quick_nav>li>a>i{
      font-size: 24px;
      color: #fff;
    }

    /* 헤더 > 햄버거 */
    .header>ul#tgl_btn{
      order: 4;
      width: 30px;
      height: 30px;
      padding: 9px;
      background: #2d3e50;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      position: absolute;
      right: 10px;
      top: 61px;
      cursor: pointer;
    }

    .header>ul#tgl_btn>li{
      height: 3px;
      background: #2dcc70;
      text-indent: -999999px;
    }

    /* 색션 */
    .section{
      display: flex;
      flex-flow: column nowrap;
    }

    .section>article{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32px;
    }

    .section>.trop{
      height: 300px;
      background: #8271fe;
      order: 1;
    }

    .section>.trend{
      height: 500px;
      background: #e75d5d;
      order: 4;
    }

    .section>.serch{
      height: 360px;
      background: #219af7;
      order: 5;
    }

    .section>.new{
      height: 260px;
      background: #ffc410;
      order: 2;
    }

    .section>.best{
      height: 260px;
      background: #a660c2;
      order: 3;
    }

    .section>.web_std{
      height: 220px;
      background: #e6567a;
      order: 6;
    }

    .section>.sns{
      height: 100px;
      background: #fff;
      order: 7;
    }

    /* 푸터 */
    .footer{
      height: 67px;
      background: rgba(0,255,255,0.2);
    }








    /* 태블릿스타일 */
    @media(min-width:640px){
      .wrap{
        /* width: 768px; */
        /* 768px/930px*100 */
        width: 80%;
      }

      /* 헤더 */
      .header{
        height: 131px;
      }

      /* 헤더 > 로고 */
      .header>h1.logo{
        position: absolute;
        left: 0;
        top:52px;
        width: 120px;
        height: 136px;
      }

      /* 헤더 > 네비 */
      .header>nav.nav{
        width: 40.10416666666667%;
        order: 4;
        position: absolute;
        right: 0;
        top: 100%;
      }

      .header>nav.nav>ul{
        padding: 0 2.604166666666667%;
      }

      /* 헤더 > 퀵네비 */
      .header>ul.quick_nav{
        position: relative;
      }

      /* 헤더 > 햄버거 */
      .header>ul#tgl_btn{
        order: 3;
        right: 30px;
        top: 76px;
      }

      /* 색션 */
      .section{
        flex-flow: row wrap;
      }

      .section>article{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
      }

      .section>.trop{
        width: 59.89583333333333%;
        height: 360px;
      }

      .section>.trend{
        width: 71.35416666666667%;
        height: 267px;
        order: 6;
      }

      .section>.serch{
        width: 40.10416666666667%;
        height: 360px;
        order: 2;
      }

      .section>.new{
        width: 41.66666666666667%;
        height: 262px;
        order: 3;
      }

      .section>.best{
        width: 41.66666666666667%;
        height: 262px;
        order: 4;
      }

      .section>.web_std{
        width: 28.64583333333333%;
        height: 267px;
        order: 7;
      }

      .section>.sns{
        width: 16.66666666666667%;
        height: 262px;
        order: 5;
      }

      /* 푸터 */
      .footer{
        height: 91px;
      }
    }










    /* 피씨스타일 */
    @media(min-width:1024px){
      /* 헤더 */
      .header{
        height: 80px;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
      }

      /* 헤더 > 로고 */
      .header>h1.logo{
        order: 1;
        top:0;
      }

      /* 헤더 > 네비 */
      .header>nav.nav{
        order: 2;
        position: static;
        display: block;
        /* margin-left: 114px; */
        margin-left: 11.875%;
      }

      .header>nav.nav>ul{
        width:470px;
        height: 80px;
        padding: 0 0 0 8%;
        background: #2dcc70;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center;
        display: flex;
      }

      .header>nav.nav>ul>li::after{
        content: '';
      }

      /* 헤더 > 퀵메뉴 */
      .header>ul.quick_nav{
        order: 3;
        position: static;
        /* width: 106px; */
        width: 16%;
        /* margin-right: 30px; */
        margin-right: 3.125%;
        border-bottom: none;
      }

      /* 헤더 > 햄버거 */
      .header>ul#tgl_btn{
        order: 4;
        display: none;
      }

      /* 색션 */
      .section>.trop{
        width: 50%;
        height: 256px;
      }

      .section>.trend{
        width: 27.08333333333333%;
        height: 256px;
        order: 2;
      }

      .section>.serch{
        width: 22.91666666666667%;
        height: 256px;
        order: 3;
      }

      .section>.new{
        width: 30%;
        height: 262px;
        order: 4;
      }

      .section>.best{
        width: 30%;
        height: 262px;
        order: 5;
      }

      .section>.web_std{
        width: 22.91666666666667%;
        height: 262px;
        order: 6;
      }

      .section>.sns{
        width: 17.08333333333333%;
        height: 262px;
        order: 7;
      }
    }




  </style>

</head>
<body>
  <div class="wrap">
    <header class="header">
      <h1 class="logo">
        <a href="#">
          FLAT
          <br>
          DESIGN
        </a>
      </h1>
      <nav class="nav">
        <ul>
          <li><a href="#">홈</a></li>
          <li><a href="#">플랫 디자인이란?</a></li>
          <li><a href="#">갤러리</a></li>
          <li><a href="#">문의사항</a></li>
        </ul>
      </nav>
      <ul class="quick_nav">
        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i></i></a></li>
        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
      </ul>
      <ul id="tgl_btn" onclick="
      document.querySelector('nav.nav>ul').classList.toggle('active');
      ">
        <li>라인1</li>
        <li>라인2</li>
        <li>라인3</li>
      </ul>
    </header>
    <section class="section">
      <article class="trop">트로피</article>
      <article class="trend">트렌드</article>
      <article class="serch">검색어</article>
      <article class="new">최신글</article>
      <article class="best">인기글</article>
      <article class="web_std">웹표준</article>
      <article class="sns">sns</article>
    </section>
    <footer class="footer">footer</footer>
  </div>
</body>
</html>